//Leetcode Hard :41
//Finding Missing Positive 

CODE:

class Solution {
public:
    int firstMissingPositive(vector<int>& nums) 
    {
        int n =nums.size();
        if(n==0)return 1;
        int arr[n+100]; 
        int ans;
        memset(arr , 0 , sizeof(arr));
   
       for (int i = 0; i < n; i++) 
       { 
        if(nums[i]>=1 && nums[i]<=n)
        {
         arr[nums[i]]++;    
        }
         
        } 
        
 
        for (int i = 1; i <= n+100; i++)
        { 
        if (arr[i]==0) 
        { 
            ans=i;
            break;
        }    
        }
       return ans;
    }
};
