/*DYNAMIC PROGRAMMING

Similar to : LCS and printing LCS 

CODE: */


class Solution {
public:
    string shortestCommonSupersequence(string str1, string str2) {
        int n=str1.size(),m=str2.size();
        int t[n+1][m+1];
        
        for(int i=0;i<n+1;i++)  t[i][0]=0;
      
        for(int i=0;i<m+1;i++)  t[0][i]=0;
    
        for(int i=1;i<n+1;i++)
           for(int j=1;j<m+1;j++)
            {
               if(str1[i-1]==str2[j-1])
               {
                  t[i][j]= 1+ t[i-1][j-1];
               }
                else
                {
                   t[i][j]=max(t[i-1][j],t[i][j-1]);
                } 
            }
        
        
        
        //to print the supersequence just like printing LCSubsequence
        int i=n;
        int j=m;
        string s="";
        while(i>0 && j>0)
        {
            if(str1[i-1]==str2[j-1])
            {
                s.push_back(str1[i-1]);
                i--;
                j--;
            }
            else 
            {
               if(t[i-1][j]>t[i][j-1])
               {
                  s.push_back(str1[i-1]);
                  i--;
                } 
                else
                {
                  s.push_back(str2[j-1]);
                  j--;
                 }
             }
        }
        
        while(i>0) // if str1 characters are still left
        {
           s.push_back(str1[i-1]);
           i--;
        }
       while(j>0) //if str2 characters are still left
      {
        s.push_back(str2[j-1]);
        j--;
      }
        reverse(s.begin(),s.end()); 
        return s;
        
    }
};